MY_CONFIG={"hostname": "127.19.8.7", "port": 5010}
Atlas_User="EquipoCenter"
Atlas_Password="AXJwc95agwAJQGFQ"
Atlas_DB="zoologico_Campus_JJ"
Jwt_Primate_Key="Nywx e tiqimr erxi e hiwtq gere hkviigx hiwx erh fiexmrkmrk hievm ehirxmsrk wmxiw xlmrk"